# android-chatbot

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahmat/app/androidchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmat/app/androidchat/adapter/: ChatAdapter.kt  ChatViewHolder.kt
app/src/main/java/com/rahmat/app/androidchat/entity/: ChatMessage.kt
app/src/main/java/com/rahmat/app/androidchat/feature/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/drawable/: bg_type.xml  bot_chat.xml  sendbutton.xml  user_chat.xml
app/src/main/res/layout/: activity_main.xml  item_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahmat/app/androidchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
